{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.361.0",
    "bcrypt": "^3.0.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "kafka-node": "^3.0.1",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.5.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "node-localstorage": "^1.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-charts": "^2.0.0-alpha.12",
    "react-redux": "^5.0.7",
    "redis": "^2.8.0",
    "response-time": "^2.3.2",
    "uuid": "^3.3.2",
    "validator": "^10.9.0"
  }
}
