{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.2",
    "lodash": "^4.17.11",
    "material-ui": "^0.20.2",
    "moment": "^2.22.2",
    "react": "^16.5.1",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.7.4",
    "react-charts": "^2.0.0-alpha.12",
    "react-cookies": "^0.1.0",
    "react-datetime": "^2.16.2",
    "react-dom": "^16.5.1",
    "react-pdf": "^4.0.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
