{
  "name": "kafka-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.3.0",
    "kafka-node": "^3.0.1",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.5",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0"
  },
  "devDependencies": {},
  "description": ""
}
